--Galaxia
--GALAXIA#10#10#99#4#
--Personajes de la simulación
--FAMILIAREAL#Leia#L#1#
--JEDI#LukeSkyWalker#S#2#
--IMPERIAL#DarthVader#D#2#
--CONTRABANDISTA#HanSolo#H#1#
--CONTRABANDISTA#Chewbacca#C#2#
--JEDI#Obi­Wan Kenobi#O#1#

--Galaxia
--GALAXIA#6#6#35#5#
--Personajes de la simulación
--FAMILIAREAL#Leia#L#1#
--JEDI#LukeSkyWalker#S#2#
--IMPERIAL#DarthVader#D#1#
--CONTRABANDISTA#HanSolo#H#1#

--Galaxia
GALAXIA#6#6#35#5#
--Personajes de la simulación
FAMILIAREAL#Leia#L#1#
JEDI#LukeSkyWalker#S#2#
IMPERIAL#DarthVader#D#1#
CONTRABANDISTA#HanSolo#H#1#